{
	"manifest_version": 3,
	"name": "MailLens - AI Email Summaries",
	"version": "1.0.0",
	"description": "Summarize long Gmail threads into short, bullet, or detailed summaries with one click.",

	"action": {
		"default_title": "MailLens"
	},

	"permissions": ["identity"],

	"host_permissions": [
		"https://mail.google.com/*",
		"https://mail-lens.onrender.com/*"
	],

	"background": {
		"service_worker": "background.js"
	},

	"icons": {
		"16": "icons/icon16.png",
		"32": "icons/icon32.png",
		"48": "icons/icon48.png",
		"128": "icons/icon128.png"
	},

	"content_scripts": [
		{
			"matches": ["https://mail.google.com/*"],
			"js": ["content.js"]
		}
	]
}
